{%- spaceless -%}
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no"/>
        <title>Confirmation of purchase of the tour</title>
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700|Open+Sans:400,700,300&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">

        {% block css %}

        {% endblock css %}
        <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    </head>
    <body  style="font-size:12px; width:100%; height:100%;">
    <table id="mainStructure" width="800" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#f4f6f7; width:800px; max-width: 800px; margin: 0 auto; outline: 1px solid #EFEFEF;">
        <!--START LAYOUT-1 (LOGO AND MENU) -->
        <tbody><tr>
            <td align="center" valign="top" class="container" style="background-color: #000000;">
                <!-- start container -->
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 600px; background-color: #000000;">
                    <tbody><tr>
                        <td valign="top">
                            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin: 0px auto; width: 560px;">
                                <!-- start space -->
                                <tbody><tr>
                                    <td valign="top" height="12" style="height: 12px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                    </td>
                                </tr>
                                <!-- end space -->
                                <!-- start content container-->
                                <tr>
                                    <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody><tr>
                                                <td valign="middle"><table align="left" border="0" cellspacing="0" cellpadding="0" class="full-width-center" width="auto" dir="ltr">
                                                        <tbody><tr>
                                                            <td align="center" valign="top" width="136" style="width: 136px;">
                                                                <a href="https://u-rest.com" style="text-decoration: none !important; font-size: inherit;">
                                                                    <img src="http://u-rest.com{{ asset('bundles/netcasturestmain/img/mail/20150918204517_urest-logo-header.png') }}" width="136" style="max-width: 240px; display: block;" alt="" border="0" hspace="0" vspace="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody></table><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width" style="height: 1px; border-spacing: 0px; width: 20px;" dir="ltr">
                                                        <tbody><tr>
                                                            <td height="1" class="h-20" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
                                                            </td>
                                                        </tr>
                                                        </tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-center" width="auto" dir="ltr">
                                                        <tbody><tr>
                                                            <td valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-center" width="auto" dir="didi">
                                                                    <tbody><tr>
                                                                        <td align="center" style="font-size: 14px; line-height: 32px; color: #8c8c8c; font-weight: normal; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;" dir="ltr"><span style="color: #ffffff; font-size: inherit; font-weight: 400; text-decoration: none; line-height: 24px;"> <a href="{{ url('netcast_urest_main_page_default') }}" style="color: #ffffff; text-decoration: none !important; font-size: inherit; line-height: 24px;" data-mce-href="#"> Home&nbsp;&nbsp;</a><a href="{{ url('netcast_urest_tour_builder') }}" style="color: #ffffff; text-decoration: none !important; font-size: inherit; line-height: 24px;" data-mce-href="#">&nbsp;&nbsp;&nbsp;Tour Builder&nbsp;&nbsp;&nbsp;</a><a href="{{ url('netcast_urest_profile_view') }}" style="color: #ffffff; text-decoration: none !important; font-size: inherit; line-height: 24px;" data-mce-href="#">&nbsp;&nbsp;Account</a></span></td>
                                                                    </tr>
                                                                    </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                                <!-- end content container-->
                                <!-- start space -->
                                <tr>
                                    <td valign="top" height="12" style="height: 12px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                    </td>
                                </tr>
                                <!-- end space -->

                                </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
                <!-- end container -->
            </td>
        </tr>
        <!--END LAYOUT-1 (LOGO AND MENU) -->
        </tbody>
        {% block content %}

        {% endblock content %}
        <!--START LAYOUT-15 ( CONTACT US / ABOUT US )  -->
        <tbody><tr>
            <td align="center" valign="top" class="container" style="background: none no-repeat top center/cover; background-image: url(http://u-rest.com{{ asset('bundles/netcasturestmain/img/mail/set1-divider-shadow.png') }}); background-color: #ffffff; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/item/64lm4Q4e/images/set1-divider-shadow.png">
                <!-- start container -->
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 600px;">
                    <tbody><tr>
                        <td valign="top">
                            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin: 0px auto; width: 560px;">
                                <!-- start space -->
                                <tbody><tr>
                                    <td valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                    </td>
                                </tr>
                                <!-- end space -->
                                <!-- start content container-->
                                <tr>
                                    <td valign="top">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

                                            <tbody><tr>
                                                <td valign="top" align="center"><table width="267" align="left" border="0" cellpadding="0" cellspacing="0" class="col-2" style="width: 267px;" dir="ltr">
                                                        <tbody><tr dup="0">
                                                            <td align="left" style="font-size: 20px; line-height: 24px; color: #ffffff; font-weight: normal; text-align: left; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #888888; font-size: 0.8em; font-weight: 400; line-height: 24px;">LEGALLY INFORMATION</span></td>
                                                        </tr>
                                                        <!-- start space -->
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
                                                            </td>
                                                        </tr>
                                                        <!-- end space -->
                                                        <tr dup="0">
                                                            <td align="left" style="font-size: 14px; line-height: 24px; color: #ffffff; font-weight: normal; text-align: left; font-family: Roboto, Arial, Helvetica, sans-serif; padding-right: 10px; word-break: break-word;"><span style="color: #888888; font-size: inherit; font-weight: 400; text-decoration: none; line-height: 24px;">Terms and Conditions<br style="line-height: 24px;"> Privacy Policy</span></td>
                                                        </tr>
                                                        </tbody></table><table width="25" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width: 25px; height: 1px; border-spacing: 0px; width: 25px;" dir="ltr">
                                                        <tbody><tr>
                                                            <td height="19" width="25" class="h-40" style="display: block; height: 19px; font-size: 0px; line-height: 0; border-collapse: collapse; width: 25px;">
                                                            </td>
                                                        </tr>
                                                        </tbody></table><table width="267" align="right" border="0" cellpadding="0" cellspacing="0" class="col-2" style="width: 267px;" dir="didi">
                                                        <tbody><tr dup="0">
                                                            <td align="left" style="font-size: 20px; line-height: 24px; color: #ffffff; font-weight: normal; text-align: left; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;" dir="ltr"><span style="color: #888888; font-size: 0.8em; font-weight: 400; line-height: 24px;">CONTACT US </span></td>
                                                        </tr>
                                                        <!-- start space -->
                                                        <tr>
                                                            <td valign="top" height="15" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
                                                            </td>
                                                        </tr>
                                                        <!-- end space -->
                                                        <tr dup="0">
                                                            <td align="left" style="font-size: 14px; line-height: 24px; color: #ffffff; font-weight: normal; text-align: left; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;" dir="ltr"><span style="color: #888888; font-size: inherit; font-weight: 400; text-decoration: none; line-height: 24px;"><span style="color: #888888; font-size: inherit; font-weight: 400; text-decoration: none; line-height: 24px;">Mail&nbsp;&nbsp;:&nbsp;&nbsp;<a href="#" style="color: #888888; text-decoration: none !important; font-size: inherit; line-height: 24px;" data-mce-href="#">info@u-rest.com</a></span><br style="line-height: 24px;"><span style="color: #888888; font-size: inherit; font-weight: 400; text-decoration: none; line-height: 24px;">For all contacts&nbsp;click here</span></span></td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                                <!-- end content container-->
                                <!-- start space -->
                                <tr>
                                    <td valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                    </td>
                                </tr>
                                <!-- end space -->
                                </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
                <!-- end container -->
            </td>
        </tr>
        <!-- END LAYOUT-14 ( CONTACT US / ABOUT US ) -->
        </tbody>
        <!--START LAYOUT-13 ( SOCIAL ICON )  -->
        <tbody><tr>
            <td align="center" valign="top" class="container" style="background-color: #ffffff;">
                <!-- start container -->
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px; background-color: #ffffff;">
                    <tbody><tr>
                        <td valign="top">
                            <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px;">
                                <!-- start space -->
                                <tbody><tr>
                                    <td valign="top" height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                    </td>
                                </tr>
                                <!-- end space -->
                                <!-- start social icon -->
                                <tr dup="0">
                                    <td valign="top" align="center">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody><tr>
                                                <td valign="top" align="center">
                                                    <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                        <tbody><tr>
                                                            <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                                                <a href="#" style="text-decoration: none !important; font-size: inherit;">
                                                                    <img src="http://u-rest.com{{ asset('bundles/netcasturestmain/img/mail/set3-icon2_circle-facebook.png') }}" width="20" alt="set3-icon2_circle-facebook" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                                                </a>
                                                            </td>
                                                            <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                                                <a href="#" style="text-decoration: none !important; font-size: inherit;">
                                                                    <img src="http://u-rest.com{{ asset('bundles/netcasturestmain/img/mail/set3-icon2_circle-twitter.png') }}" width="20" alt="set3-icon2_circle-twitter" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                                                </a>
                                                            </td>
                                                            <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                                                <a href="#" style="text-decoration: none !important; font-size: inherit;">
                                                                    <img src="http://u-rest.com{{ asset('bundles/netcasturestmain/img/mail/set3-icon2_circle-googleplus.png') }}" width="20" alt="set3-icon2_circle-googleplus" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                                                </a>
                                                            </td>
                                                            <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                                                <a href="#" style="text-decoration: none !important; font-size: inherit;">
                                                                    <img src="http://u-rest.com{{ asset('bundles/netcasturestmain/img/mail/set3-icon2_circle-rss.png') }}" width="20" alt="set3-icon2_circle-rss" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                                                </a>
                                                            </td>
                                                            <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                                                <a href="#" style="text-decoration: none !important; font-size: inherit;">
                                                                    <img src="http://u-rest.com{{ asset('bundles/netcasturestmain/img/mail/set3-icon2_circle-youtube.png') }}" width="20" alt="set3-icon2_circle-youtube" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                                                </a>
                                                            </td>
                                                            <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                                                <a href="#" style="text-decoration: none !important; font-size: inherit;">
                                                                    <img src="http://u-rest.com{{ asset('bundles/netcasturestmain/img/mail/set3-icon2_circle-vimeo.png') }}" width="20" alt="set3-icon2_circle-vimeo" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                                                </a>
                                                            </td>
                                                            <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                                                <a href="#" style="text-decoration: none !important; font-size: inherit;">
                                                                    <img src="http://u-rest.com{{ asset('bundles/netcasturestmain/img/mail/set3-icon2_circle-pinterest.png') }}" width="20" alt="set3-icon2_circle-pinterest" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                                                </a>
                                                            </td>
                                                            <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                                                <a href="#" style="text-decoration: none !important; font-size: inherit;">
                                                                    <img src="http://u-rest.com{{ asset('bundles/netcasturestmain/img/mail/set3-icon2_circle-linkedin.png') }}" width="20" alt="set3-icon2_circle-linkedin" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                                                </a>
                                                            </td>
                                                            <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                                                <a href="#" style="text-decoration: none !important; font-size: inherit;">
                                                                    <img src="http://u-rest.com{{ asset('bundles/netcasturestmain/img/mail/set3-icon2_circle-instagram.png') }}" width="20" alt="set3-icon2_circle-instagram" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                                <td valign="top" height="3" style="height: 3px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                                </td>
                                            </tr>
                                            <!-- end space -->
                                            </tbody></table>
                                    </td>
                                </tr>
                                <!-- end social icon -->
                                <!-- start space -->
                                <tr>
                                    <td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                    </td>
                                </tr>
                                <!-- end space -->
                                </tbody></table>
                        </td>
                    </tr>
                    </tbody></table>
                <!-- end container -->
            </td>
        </tr>
        <!--END LAYOUT-15 ( SOCIAL ICON ) -->
        </tbody>
        <!-- START LAYOUT-14 ( UNSUBSCRIBE )-->
        <tbody><tr>
            <td valign="top" align="center" style="background-color: #000000;" class="container">
                <!-- start container -->
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 600px; background-color: #000000;" class="container">
                    <tbody><tr>
                        <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                                <!-- start space -->
                                <tbody><tr>
                                    <td valign="top" height="13" style="height: 13px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                    </td>
                                </tr>
                                <!-- end space -->
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody><tr>
                                                <td valign="middle" align="center">
                                                    <!-- start logo footer -->
                                                    <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center">
                                                        <tbody><tr>
                                                            <td align="center" style="font-size: 14px; line-height: 24px; color: #5f7184; font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: #ffffff; font-weight: 400; text-decoration: none; font-size: 14px; line-height: 24px;"> <a href="#" style="color: #ffffff; text-decoration: none !important; line-height: 24px; font-size: inherit;" data-mce-href="#">© 2015 <span style="font-weight: bold; line-height: 24px; font-size: inherit;">UR</span>est All rights reserved. |</a> <span style="color: #ffffff; font-weight: bold; text-decoration: none; font-size: 14px; line-height: 24px;"> <a href="#" style="color: #ffffff; text-decoration: none !important; line-height: 24px; font-size: inherit;" data-mce-href="#">View online</a> </span> </span></td>
                                                        </tr>
                                                        </tbody></table>
                                                    <!-- end logo footer -->
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                    <td valign="top" height="13" style="height: 13px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                    </td>
                                </tr>
                                <!-- end space -->
                                </tbody></table>
                        </td>
                    </tr>

                    </tbody></table>
                <!-- end container -->
            </td>
        </tr>
        <!-- END LAYOUT-14 ( UNSUBSCRIBE )-->
        </tbody></table></body>
    </html>
{%- endspaceless -%}