<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<title>Activate your account at URest!</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700|Open+Sans:400,700,300&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<!--[if mso]>
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0;}
    body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html{width:100%;}
    table {mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
    table td {border-collapse:collapse;}
    table p{margin:0;}
    br, strong br, b br, em br, i br { line-height:100%; }
    div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none;  -ms-interpolation-mode:bicubic;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    ul{padding-left:10px; margin:0;}
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    @media only screen and (max-width:800px){
       table[style*="max-width:800px"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
       table[style*="max-width:800px"] img{width:100% !important; height:auto !important; max-width:100% !important;}
    }
    @media only screen and (max-width: 640px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:100%!important;
    padding-left:20px!important; padding-right:20px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:20px!important; padding-right:20px!important; clear: both;}
    table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="force-240-center"]{width:240px !important; clear: both; margin:0 auto; float:none;}
    table[class="auto-center"] {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: auto!important; max-width:75%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"],table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important;}
    table[class="col-2"]{width:47.3%!important; max-width:100%!important;}
    *[class="full-block"]{width:100% !important; display:block !important; clear: both; padding-top:10px; padding-bottom:10px;}
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important;}
    /* helper */
    table[class="space-w-20"]{width:3.57%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-20"] td:first-child{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-25"]{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-25"] td:first-child{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-30"] td:first-child{width:5.35%!important; max-width:30px!important; min-width:5.35% !important;}
    table[class="fix-w-20"]{width:20px!important; max-width:20px!important; min-width:20px!important;}
    table[class="fix-w-20"] td:first-child{width:20px!important; max-width:20px!important; min-width:20px !important;}
    *[class="h-10"]{display:block !important;  height:10px !important;}
    *[class="h-20"]{display:block !important;  height:20px !important;}
    *[class="h-30"]{display:block !important; height:30px !important;}
    *[class="h-40"]{display:block !important;  height:40px !important;}
    *[class="remove-640"]{display:none !important;}
    *[class="text-left"]{text-align:left !important;}
    *[class="clear-pad"]{padding:0 !important;}
    }
    @media only screen and (max-width: 479px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:124px!important;
    padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    table[class="full-width"],table[class="full-width-479"]{width:100%!important; max-width:100%!important; min-width:124px!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important; min-width:124px!important; text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important; }
    table[class="col-2"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    *[class="full-block-479"]{display:block !important; width:100% !important; clear: both; padding-top:10px; padding-bottom:10px; }
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important;}
    td[class="image-min-80"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:80px !important;}
    td[class="image-min-100"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:100px !important;}
    /* halper */
    table[class="space-w-20"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-20"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    *[class="remove-479"]{display:none !important;}
    table[width="595"]{
    width:100% !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}.default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f4f6f7;">
        <!--START LAYOUT-1 (LOGO AND MENU) -->
        <tbody><tr>
          <td align="center" valign="top" class="container" style="background-color: rgb(0, 0, 0);">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 600px; background-color: rgb(0, 0, 0);">
              <tbody><tr>
                <td valign="top">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin: 0px auto; width: 560px;">
                    <!-- start space -->
                    <tbody><tr>
                      <td valign="top" height="12" style="height: 12px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr>
                    <!-- end space -->
                    <!-- start content container-->
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody><tr>
                            <td valign="middle"><table align="left" border="0" cellspacing="0" cellpadding="0" class="full-width-center" width="auto" dir="ltr">
                                <tbody><tr>
                                  <td align="center" valign="top" width="136" style="width: 136px;">
                                    <a href="{{ url('netcast_urest_main_page') }}" style="font-size: inherit; text-decoration: none;">
                                        <img src="{{ asset('bundles/netcasturestmain/images/emailConfirm/20150918204517_urest-logo-header.png', absolute = true) }}" width="136" style="max-width: 240px; display: block;" alt="" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width" style="height: 1px; border-spacing: 0px; width: 20px;" dir="ltr">
                                <tbody><tr>
                                  <td height="1" class="h-20" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr>
                              </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-center" width="auto" dir="ltr">
                                <tbody><tr>
                                  <td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-center" width="auto">
                                      <tbody><tr>
                                        <td align="center" style="font-size: 14px; line-height: 32px; color: rgb(140, 140, 140); font-weight: normal; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word;"><span style="color: rgb(255, 255, 255); font-size: inherit; font-weight: 400; text-decoration: none; line-height: 24px;"> <a href="#" style="color: rgb(255, 255, 255); font-size: inherit; line-height: 24px; text-decoration: none;" data-mce-href="#"> Home&nbsp;&nbsp;</a><a href="#" style="color: rgb(255, 255, 255); font-size: inherit; line-height: 24px; text-decoration: none;" data-mce-href="#">&nbsp;&nbsp;&nbsp;Tour Builder&nbsp;&nbsp;&nbsp;</a><a href="#" style="color: rgb(255, 255, 255); font-size: inherit; line-height: 24px; text-decoration: none;" data-mce-href="#">&nbsp;&nbsp;Account</a></span></td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end content container-->
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="12" style="height: 12px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr>
                    <!-- end space -->

                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <!-- end container -->
          </td>
        </tr>
        <!--END LAYOUT-1 (LOGO AND MENU) -->
      </tbody>
        <!--START LAYOUT-3 (HEADING/CONTENT) -->
        <tbody><tr>
          <td align="center" valign="top" class="container" style="background-color: rgb(255, 255, 255);">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 600px; background-color: rgb(255, 255, 255);">
              <tbody><tr>
                <td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; width: 560px;" class="full-width">
                    <!-- start space -->
                    <tbody><tr>
                      <td valign="top" height="40" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr>
                    <!-- end space -->
                    <!-- start content -->
                    <tr>
                      <td valign="top">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr dup="0">
                            <td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr dup="0">
                                  <td valign="top">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody><tr>
                                        <td align="center" style="font-size: 26px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: rgb(35, 182, 168); font-size: inherit; font-weight: 400; text-decoration: none; line-height: 26px;"> Welcome at URest! </span></td>
                                      </tr>
                                      <!-- start space -->
                                      <tr>
                                        <td valign="top" height="20" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
                                        </td>
                                      </tr>
                                      <!-- end space -->
                                    </tbody></table>
                                  </td>
                                </tr>
                                <!-- start content -->
                                <tr dup="0">
                                  <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody><tr>
                                        <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="font-size: inherit; font-weight: 400; line-height: 24px;"><p style="text-align: left; line-height: 24px;"><b style="line-height: 24px;">Dear {{ user.firstName }},</b><br style="line-height: 24px;"> For your convenience, we have created a personal account for you at URest.<br style="line-height: 24px;"> Activate it within 48 hours to enjoy these exclusive perks:</p></span></td>
                                      </tr>
                                      <!-- start space -->
                                      <tr>
                                        <td valign="top" height="9" style="height: 9px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                        </td>
                                      </tr>
                                      <!-- end space -->
                                    </tbody></table>
                                  </td>
                                </tr><tr dup="0">
                                  <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tbody><tr>
                                        <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="font-size: 14px; font-weight: 400; line-height: 24px;"><ul style="line-height: 24px;"><li style="text-align: left; line-height: 24px;">Create your individual tours using Tour Builder</li><li style="text-align: left; line-height: 24px;">Buy ready-made tours</li><li style="text-align: left; line-height: 24px;">Quickly manage your bookings</li><li style="text-align: left; line-height: 24px;">Be the first to learn about our exclusive deals and best prices</li></ul></span></td>
                                      </tr>
                                      <!-- start space -->
                                      <tr>
                                        <td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                        </td>
                                      </tr>
                                      <!-- end space -->
                                    </tbody></table>
                                  </td>
                                </tr>
                                <!-- end content -->
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end content -->
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr>
                    <!-- end space -->
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <!-- end container -->
          </td>
        </tr>
        <!--END LAYOUT-3 (HEADING/CONTENT) -->
      </tbody>
        <!--START LAYOUT-2 (LOGO/CONTENT AND BUTTON) -->
        <tbody><tr>
          <td align="center" valign="top" class="container" style="background-color: rgb(255, 255, 255);">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 600px; background-color: rgb(255, 255, 255);">
              <tbody><tr>
                <td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; width: 560px;" class="full-width">
                    <!-- start space -->
                    <tbody><tr>
                      <td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                          <!-- start header image -->
                          <tbody>
                          <!-- end header image -->
                          <!-- start space -->
                          <tr>
                            <td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr>
                          <!-- end space -->
                          <!-- start content -->
                          <tr>
                            <td valign="top">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr dup="0">
                                  <td valign="top" align="center">
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                      <!-- start content -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody><tr>
                                              <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: rgb(85, 85, 85); font-size: 14px; font-weight: 400; line-height: 24px;">Activation is fast, easy and free! </span></td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </tbody></table>
                                        </td>
                                      </tr>
                                      <!-- end content -->
                                      <!-- start space -->
                                      <tr>
                                        <td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                        </td>
                                      </tr>
                                      <!-- end space -->
                                    </tbody></table>
                                  </td>
                                </tr>
                                <!-- start button -->
                                <tr>
                                  <td valign="top">
                                    <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                      <tbody><tr>
                                        <td valign="top" align="center" style="padding:5px;" class="full-block-479" dup="0">
                                          <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                            <tbody><tr>
                                              <td valign="top" style="border-radius: 0px; background-color: rgb(35, 182, 168);">
                                                <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody><tr>
                                                    <td width="auto" align="center" valign="middle" height="42" style="min-width: 80px; font-size: 14px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: normal; padding-left: 25px; padding-right: 25px; word-break: break-word; background-clip: padding-box;">
                                                        <a href="{{ confirmationUrl }}"><span style="font-size: 14px; font-weight: 400; line-height: 24px;">Activate!<br style="line-height: 24px;"></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>

                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                                <!-- end button -->
                              </tbody></table>
                            </td>
                          </tr>
                          <!-- end content -->
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="40" style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr>
                    <!-- end space -->
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <!-- end container -->
          </td>
        </tr>
        <!--END LAYOUT-2 (LOGO/CONTENT AND BUTTON) -->
      </tbody>
        <!--START LAYOUT-15 ( CONTACT US / ABOUT US )  -->
        <tbody><tr>
          <td align="center" valign="top" class="container" style="background: none no-repeat top center/cover; background-image: url({{ asset('bundles/netcasturestmain/images/emailConfirm/set1-divider-shadow.png', absolute = true) }}); background-color: rgb(255, 255, 255); background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/item/64lm4Q4e/images/set1-divider-shadow.png">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 600px;">
              <tbody><tr>
                <td valign="top">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin: 0px auto; width: 560px;">
                    <!-- start space -->
                    <tbody><tr>
                      <td valign="top" height="25" style="height: 25px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr>
                    <!-- end space -->
                    <!-- start content container-->
                    <tr>
                      <td valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">

                          <tbody><tr>
                            <td valign="top" align="center"><table width="267" align="left" border="0" cellpadding="0" cellspacing="0" class="col-2" style="width: 267px;" dir="ltr">
                                <tbody><tr dup="0">
                                  <td align="left" style="font-size: 20px; line-height: 24px; color: rgb(255, 255, 255); font-weight: normal; text-align: left; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: rgb(136, 136, 136); font-size: 0.8em; font-weight: 400; line-height: 24px;">LEGALLY INFORMATION</span></td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="15" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr>
                                <!-- end space -->
                                <tr dup="0">
                                  <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(255, 255, 255); font-weight: normal; text-align: left; font-family: Roboto, Arial, Helvetica, sans-serif; padding-right: 10px; word-break: break-word;"><span style="color: rgb(136, 136, 136); font-size: inherit; font-weight: 400; text-decoration: none; line-height: 24px;">Terms and Conditions<br style="line-height: 24px;"> Privacy Policy</span></td>
                                </tr>
                              </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="25" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width: 25px; height: 1px; border-spacing: 0px; width: 25px;" dir="ltr">
                                <tbody><tr>
                                  <td height="19" width="25" class="h-40" style="display: block; height: 19px; font-size: 0px; line-height: 0; border-collapse: collapse; width: 25px;">
                                  </td>
                                </tr>
                              </tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="267" align="right" border="0" cellpadding="0" cellspacing="0" class="col-2" style="width: 267px;" dir="ltr">
                                <tbody><tr dup="0">
                                  <td align="left" style="font-size: 20px; line-height: 24px; color: rgb(255, 255, 255); font-weight: normal; text-align: left; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: rgb(136, 136, 136); font-size: 0.8em; font-weight: 400; line-height: 24px;">CONTACT US </span></td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="15" style="font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr>
                                <!-- end space -->
                                <tr dup="0">
                                  <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(255, 255, 255); font-weight: normal; text-align: left; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: rgb(136, 136, 136); font-size: inherit; font-weight: 400; text-decoration: none; line-height: 24px;"><span style="color: rgb(136, 136, 136); font-size: inherit; font-weight: 400; text-decoration: none; line-height: 24px;">Mail&nbsp;&nbsp;:&nbsp;&nbsp;<a href="#" style="color: rgb(136, 136, 136); font-size: inherit; line-height: 24px; text-decoration: none;" data-mce-href="#">info@u-rest.com</a></span><br style="line-height: 24px;"><span style="color: rgb(136, 136, 136); font-size: inherit; font-weight: 400; text-decoration: none; line-height: 24px;">For all contacts&nbsp;click here</span></span></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end content container-->
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="30" style="height: 30px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr>
                    <!-- end space -->
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-14 ( CONTACT US / ABOUT US ) -->
      </tbody>
        <!--START LAYOUT-13 ( SOCIAL ICON )  -->
        <tbody><tr>
          <td align="center" valign="top" class="container" style="background-color: #ffffff;">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px; background-color: rgb(255, 255, 255);">
              <tbody><tr>
                <td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px;">
                    <!-- start space -->
                    <tbody><tr>
                      <td valign="top" height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr>
                    <!-- end space -->
                    <!-- start social icon -->
                    <tr dup="0">
                      <td valign="top" align="center">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tbody><tr>
                            <td valign="top" align="center">
                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                <tbody><tr>
                                  <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                    <a href="#" style="font-size: inherit; text-decoration: none;">
                                      <img src="{{ asset('bundles/netcasturestmain/images/emailConfirm/set3-icon2_circle-facebook.png', absolute = true) }}" width="20" alt="set3-icon2_circle-facebook" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                  <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                    <a href="#" style="font-size: inherit; text-decoration: none;">
                                      <img src="{{ asset('bundles/netcasturestmain/images/emailConfirm/set3-icon2_circle-twitter.png', absolute = true) }}" width="20" alt="set3-icon2_circle-twitter" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                  <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                    <a href="#" style="font-size: inherit; text-decoration: none;">
                                      <img src="{{ asset('bundles/netcasturestmain/images/emailConfirm/set3-icon2_circle-googleplus.png', absolute = true) }}" width="20" alt="set3-icon2_circle-googleplus" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                  <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                    <a href="#" style="font-size: inherit; text-decoration: none;">
                                      <img src="{{ asset('bundles/netcasturestmain/images/emailConfirm/set3-icon2_circle-rss.png', absolute = true) }}" width="20" alt="set3-icon2_circle-rss" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                  <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                    <a href="#" style="font-size: inherit; text-decoration: none;">
                                      <img src="{{ asset('bundles/netcasturestmain/images/emailConfirm/set3-icon2_circle-youtube.png', absolute = true) }}" width="20" alt="set3-icon2_circle-youtube" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                  <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                    <a href="#" style="font-size: inherit; text-decoration: none;">
                                      <img src="{{ asset('bundles/netcasturestmain/images/emailConfirm/set3-icon2_circle-vimeo.png', absolute = true) }}" width="20" alt="set3-icon2_circle-vimeo" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                  <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                    <a href="#" style="font-size: inherit; text-decoration: none;">
                                      <img src="{{ asset('bundles/netcasturestmain/images/emailConfirm/set3-icon2_circle-pinterest.png', absolute = true) }}" width="20" alt="set3-icon2_circle-pinterest" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                  <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                    <a href="#" style="font-size: inherit; text-decoration: none;">
                                      <img src="{{ asset('bundles/netcasturestmain/images/emailConfirm/set3-icon2_circle-linkedin.png', absolute = true) }}" width="20" alt="set3-icon2_circle-linkedin" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                  <td style="padding-left: 3px; padding-right: 3px; width: 20px;" align="center" valign="middle" width="20">
                                    <a href="#" style="font-size: inherit; text-decoration: none;">
                                      <img src="{{ asset('bundles/netcasturestmain/images/emailConfirm/set3-icon2_circle-instagram.png', absolute = true) }}" width="20" alt="set3-icon2_circle-instagram" style="max-width: 20px; display: block;" border="0" hspace="0" vspace="0">
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <!-- start space -->
                          <tr>
                            <td valign="top" height="3" style="height: 3px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                            </td>
                          </tr>
                          <!-- end space -->
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- end social icon -->
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr>
                    <!-- end space -->
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
            <!-- end container -->
          </td>
        </tr>
        <!--END LAYOUT-15 ( SOCIAL ICON ) -->
      </tbody>
        <!-- START LAYOUT-14 ( UNSUBSCRIBE )-->
        <tbody><tr>
          <td valign="top" align="center" style="background-color: rgb(0, 0, 0);" class="container">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 600px; background-color: rgb(0, 0, 0);" class="container">
              <tbody><tr>
                <td valign="top" align="center">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                    <!-- start space -->
                    <tbody><tr>
                      <td valign="top" height="13" style="height: 13px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody><tr>
                            <td valign="middle" align="center">
                              <!-- start logo footer -->
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center">
                                <tbody><tr>
                                  <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(95, 113, 132); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: rgb(255, 255, 255); font-size: inherit; font-weight: 400; text-decoration: none; line-height: 24px;"> <a href="#" style="color: rgb(255, 255, 255); font-size: inherit; line-height: 24px; text-decoration: none;" data-mce-href="#">© 2015 URest All rights reserved. |</a> <span style="color: rgb(255, 255, 255); font-size: inherit; font-weight: bold; text-decoration: none; line-height: 24px;"> <a href="#" style="color: rgb(255, 255, 255); font-size: inherit; line-height: 24px; text-decoration: none;" data-mce-href="#">View online</a> </span> </span></td>
                                </tr>
                              </tbody></table>
                              <!-- end logo footer -->
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="13" style="height: 13px; font-size: 0px; line-height: 0; border-collapse: collapse;">
                      </td>
                    </tr>
                    <!-- end space -->
                  </tbody></table>
                </td>
              </tr>

            </tbody></table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-14 ( UNSUBSCRIBE )-->
      </tbody></table></body>
</html>